\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Secondary Datasets}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Visualizations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vehicle Collisions over Time}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Causes of Collisions}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Crashes by Time of Day}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Injuries by Person Type}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Borough VS Injury Severity}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Contingency Table}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Barplot of Row Proportions (by Borough)}{14}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Cramer’s V}{15}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Total Persons Injured vs Killed}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Density of Injuries per Borough}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Crash Frequency by Hour and Day of Week}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Distribution of Vehicle Age Involved in Accidents}{20}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Accidents and speed limits on NYC map}{22}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}All Accidents}{22}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Highway Accidents}{24}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Density Comparison of Times of Day for Car Accidents: Highway Vs Not Highway}{26}{subsection.4.11}%
\contentsline {section}{\numberline {5}Preliminary Statistical Modeling \& Interpretation}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code and Results}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretation}{32}{subsection.5.2}%
