\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
%\SweaveOpts[concordance=TRUE]
\begin{document}


\title{Motor vehicle colisions in NYC}
\author{Group 1 (605 - S1)}
\maketitle
\tableofcontents

\section{Introduction}


\section{Visualizations}

<<>>=


@

\section{Preliminary Statistical Modeling & Interpretation}

To better understand the factors that influence the severity of motor vehicle collisions in New York City, we developed a preliminary statistical model using logistic regression. The outcome of interest is whether a crash was fatal (at least one person killed) or non-fatal. Logistic regression is appropriate in this context because the outcome is binary (fatal vs. non-fatal), and it allows us to estimate how different factors change the odds of a fatal crash while holding other conditions constant.

The predictors included in the model were the borough of occurrence, time of day (day vs. night), vehicle type, and the primary contributing factor reported by police. By examining the estimated odds ratios and their statistical significance, we can identify which circumstances or behaviors are most strongly associated with fatal outcomes.

\subsection{Code and Results}

<<echo=FALSE>>=
library(dplyr)
library(broom)
library(lubridate)
@

<<>>=
nyc <- read.csv(file = "data/Motor_Vehicle_Collisions_-_Crashes.csv")
nyc$CRASH.DATE <- as.Date(nyc$CRASH.DATE, format = "%m/%d/%Y")
nyc$BOROUGH <- factor(nyc$BOROUGH)
nyc$YEAR_MONTH <- format(nyc$CRASH.DATE, "%Y-%m")
nyc$YEAR <- format(nyc$CRASH.DATE, "%Y")

@

<<>>=
nyc_small <- nyc %>%
  filter(BOROUGH != "" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "1" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "80") %>%
  transmute(
    is_fatal = ifelse(NUMBER.OF.PERSONS.KILLED > 0, 1, 0),  # outcome
    borough = BOROUGH,
    crash_hour = hour(hm(CRASH.TIME)),
    contributing_factor = CONTRIBUTING.FACTOR.VEHICLE.1,
    vehicle_cat = factor(case_when(
      grepl("MOTORCYCLE|MOTORBIKE", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "motorcycle",
      grepl("TRUCK|BUS", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "truck_bus",
      grepl("BICYCLE|BIKE|SCOOTER", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "bike_scooter",
      TRUE ~ "car_suv"
    ))
  )

nyc_small <- nyc_small %>%
  mutate(hour = as.numeric(substr(crash_hour, 1, 2)),
         tod = ifelse(hour >= 6 & hour < 18, "day", "night"))

nyc_small$BOROUGH <- droplevels(as.factor(nyc_small$borough))

# set baselines for model
nyc_small$borough <- relevel(as.factor(nyc_small$BOROUGH), ref = "STATEN ISLAND")
nyc_small$tod <- relevel(as.factor(nyc_small$tod), ref = "day")
nyc_small$vehicle_cat <- relevel(as.factor(nyc_small$vehicle_cat), ref = "car_suv")
nyc_small$contributing_factor <- relevel(as.factor(nyc_small$contributing_factor), ref = "Unspecified")

rm(nyc)
gc()

model <- glm(is_fatal ~ borough + tod + vehicle_cat + contributing_factor,
             data = nyc_small,
             family = binomial)


summ <- summary(model)

coefs <- summ$coefficients
est <- coefs[, "Estimate"]         # log-odds
se  <- coefs[, "Std. Error"]       # standard errors

# compute odds ratios + 95% confidence intervals
ci_low  <- exp(est - 1.96 * se)
ci_high <- exp(est + 1.96 * se)

results_table <- data.frame(
  term        = rownames(coefs),
  odds_ratio  = exp(est),
  ci_low      = ci_low,
  ci_high     = ci_high,
  significant = ifelse(coefs[, "Pr(>|z|)"] < 0.05, "yes", "no"),
  row.names   = NULL
)

# filter out the intercept/baseline to keep table cleaner
results_table <- results_table[results_table$term != "(Intercept)", ]

results_table$term <- gsub("vehicle_cat", "Vehicle: ", results_table$term)
results_table$term <- gsub("borough", "Borough: ", results_table$term)
results_table$term <- gsub("tod", "Time of Day: ", results_table$term)
results_table$term <- gsub("contributing_factor", "Contributing Factor: ", results_table$term)

results_table
@

\subsection{Interpretation}
The revised model confirms several strong predictors of fatal crashes. Compared to Staten Island, crashes in the Bronx, Queens, and Manhattan show significantly lower odds of being fatal, while Brooklyn is not statistically different. Nighttime crashes remain much riskier, with nearly 1.8 times higher odds of fatality compared to daytime. Vehicle type shows especially pronounced differences: motorcycle crashes are about 14 times more likely to be fatal than car/SUV crashes, while trucks and buses carry over 3 times the risk and bicycles/scooters nearly 3 times the risk.

Reported contributing factors highlight behaviors that dramatically elevate risk. Crashes linked to alcohol are almost 2 times more likely to result in death, while those involving drug use show odds 8–10 times higher than the baseline. Dangerous driving behaviors such as speeding, traffic signal violations, unsafe lane changes, and pedestrian/bicyclist error all significantly increase fatal crash likelihood, often by a factor of 4–5 or more. By contrast, mechanical defect categories (e.g., “brakes defective”) produce unstable estimates due to rare occurrences and should be interpreted cautiously.

Overall, these results suggest that time of day, vehicle type, and risky human behaviors are the dominant predictors of fatal outcomes in NYC crashes, while borough differences are smaller in magnitude.

\end{document}
