\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
%\SweaveOpts[concordance=TRUE]
\begin{document}


\title{Motor vehicle colisions in NYC}
\author{Group 1 (605 - S1)}
\maketitle
\tableofcontents

\section{Introduction}


\section{Visualizations}

\subsection{Histogram of Crashes by Time of Day}

The histogram below shows the total number of accidents in the dataset for each time of day. 

<<>>=
layout(mat = 1)
dates <- nyc$CRASH.DATE
times <- nyc$CRASH.TIME
hours <- as.numeric(sub("\\:.*", "", times))
hist(hours)
par(tck = -0.015, mgp = c(1.5, 0.4, 0), mar = c(3, 3, 3, 1.5))
hist(hours, xlab = "Time of day", ylab = "Number of accidents", axes = FALSE, main="Total Number of Accidents per Time of Day", breaks=seq(-0.5, 23.5, 1))
labels <- c("12:00AM", "3:00AM", "6:00AM", "9:00AM", 
             "12:00PM", "3:00PM", "6:00PM", "9:00PM")
axp <- seq(0, 23, by=3)
axis(1, at=axp, labels = labels)
axp2 <- seq(0, 150000, by=50000)
axis(2, at = axp2, labels = axp2)
@

We can see that most of the accidents occur during the daytime, with a semi-continuous increasing and decreasing structure. The distribution reaches its lowest value at 3:00AM, and peaks around 4:00PM. There are slight spikes around 8-9AM, when people would be driving to work, and also around 4-5:00PM, when people would be leaving work. There is also a small spike around midnight.

\subsection{Box Plot of Injuries by Person Type}

This series of box plots focuses on collisions that resulted in at least 10 total injuries. We compare the total number of people injured with the amounts of people injured of different types: pedestrians, motorists, and cyclists.

<<>>=
people_injured <- nyc$NUMBER.OF.PERSONS.INJURED
pedestrians_injured <- nyc$NUMBER.OF.PEDESTRIANS.INJURED
motorists_injured <- nyc$NUMBER.OF.MOTORIST.INJURED
cyclists_injured <- nyc$NUMBER.OF.CYCLIST.INJURED

mass_factor <- people_injured >= 10
people_injured_mass <- people_injured[mass_factor]
motorists_injured_mass <- motorists_injured[mass_factor]
pedestrians_injured_mass <- pedestrians_injured[mass_factor]
cyclists_injured_mass <- cyclists_injured[mass_factor]
layout(mat = matrix(c(1, 2, 3, 4), 4, byrow = TRUE))
boxplot(people_injured_mass, main="total people injured for mass casualty events (over 10 people injured)", horizontal=TRUE, ylim = c(0, 45))
boxplot(motorists_injured_mass, main="motorists injured", horizontal=TRUE, ylim = c(0, 45))
boxplot(pedestrians_injured_mass, main="pedestrians injured", horizontal=TRUE, ylim = c(0, 45))
boxplot(cyclists_injured_mass, main = "cyclists injured", horizontal=TRUE, ylim = c(0, 45))
@

The vast majority of these collisions resulted in motorists being the main affected group. This is unsurprising, as every collision must involve motorists, but the other possible parties may not even be present. Pedestrians were mostly uninjured by these collisions, with some exceptions that result in the amount of pedestrian injuries to go into the 20s. Cyclists were the most unaffected by these mass injury collisions, with a couple of collisions injuring one cyclist, but otherwise 0 cyclists were injured in any of the other collisions. 

\section{Preliminary Statistical Modeling & Interpretation}

To better understand the factors that influence the severity of motor vehicle collisions in New York City, we developed a preliminary statistical model using logistic regression. The outcome of interest is whether a crash was fatal (at least one person killed) or non-fatal. Logistic regression is appropriate in this context because the outcome is binary (fatal vs. non-fatal), and it allows us to estimate how different factors change the odds of a fatal crash while holding other conditions constant.

The predictors included in the model were the borough of occurrence, time of day (day vs. night), vehicle type, and the primary contributing factor reported by police. By examining the estimated odds ratios and their statistical significance, we can identify which circumstances or behaviors are most strongly associated with fatal outcomes.

\subsection{Code and Results}

<<echo=FALSE>>=
library(dplyr)
library(broom)
library(lubridate)
@

<<>>=
nyc <- read.csv(file = "data/Motor_Vehicle_Collisions_-_Crashes.csv")
nyc$CRASH.DATE <- as.Date(nyc$CRASH.DATE, format = "%m/%d/%Y")
nyc$BOROUGH <- factor(nyc$BOROUGH)
nyc$YEAR_MONTH <- format(nyc$CRASH.DATE, "%Y-%m")
nyc$YEAR <- format(nyc$CRASH.DATE, "%Y")

@

<<>>=
nyc_small <- nyc %>%
  filter(BOROUGH != "" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "1" &
           CONTRIBUTING.FACTOR.VEHICLE.1 != "80") %>%
  transmute(
    is_fatal = ifelse(NUMBER.OF.PERSONS.KILLED > 0, 1, 0),  # outcome
    borough = BOROUGH,
    crash_hour = hour(hm(CRASH.TIME)),
    contributing_factor = CONTRIBUTING.FACTOR.VEHICLE.1,
    vehicle_cat = factor(case_when(
      grepl("MOTORCYCLE|MOTORBIKE", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "motorcycle",
      grepl("TRUCK|BUS", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "truck_bus",
      grepl("BICYCLE|BIKE|SCOOTER", VEHICLE.TYPE.CODE.1, ignore.case = TRUE) ~ "bike_scooter",
      TRUE ~ "car_suv"
    ))
  )

nyc_small <- nyc_small %>%
  mutate(hour = as.numeric(substr(crash_hour, 1, 2)),
         tod = ifelse(hour >= 6 & hour < 18, "day", "night"))

nyc_small$BOROUGH <- droplevels(as.factor(nyc_small$borough))

# set baselines for model
nyc_small$borough <- relevel(as.factor(nyc_small$BOROUGH), ref = "STATEN ISLAND")
nyc_small$tod <- relevel(as.factor(nyc_small$tod), ref = "day")
nyc_small$vehicle_cat <- relevel(as.factor(nyc_small$vehicle_cat), ref = "car_suv")
nyc_small$contributing_factor <- relevel(as.factor(nyc_small$contributing_factor), ref = "Unspecified")

rm(nyc)
gc()

model <- glm(is_fatal ~ borough + tod + vehicle_cat + contributing_factor,
             data = nyc_small,
             family = binomial)


summ <- summary(model)

coefs <- summ$coefficients
est <- coefs[, "Estimate"]         # log-odds
se  <- coefs[, "Std. Error"]       # standard errors

# compute odds ratios + 95% confidence intervals
ci_low  <- exp(est - 1.96 * se)
ci_high <- exp(est + 1.96 * se)

results_table <- data.frame(
  term        = rownames(coefs),
  odds_ratio  = exp(est),
  ci_low      = ci_low,
  ci_high     = ci_high,
  significant = ifelse(coefs[, "Pr(>|z|)"] < 0.05, "yes", "no"),
  row.names   = NULL
)

# filter out the intercept/baseline to keep table cleaner
results_table <- results_table[results_table$term != "(Intercept)", ]

results_table$term <- gsub("vehicle_cat", "Vehicle: ", results_table$term)
results_table$term <- gsub("borough", "Borough: ", results_table$term)
results_table$term <- gsub("tod", "Time of Day: ", results_table$term)
results_table$term <- gsub("contributing_factor", "Contributing Factor: ", results_table$term)

results_table
@

\subsection{Interpretation}
The revised model confirms several strong predictors of fatal crashes. Compared to Staten Island, crashes in the Bronx, Queens, and Manhattan show significantly lower odds of being fatal, while Brooklyn is not statistically different. Nighttime crashes remain much riskier, with nearly 1.8 times higher odds of fatality compared to daytime. Vehicle type shows especially pronounced differences: motorcycle crashes are about 14 times more likely to be fatal than car/SUV crashes, while trucks and buses carry over 3 times the risk and bicycles/scooters nearly 3 times the risk.

Reported contributing factors highlight behaviors that dramatically elevate risk. Crashes linked to alcohol are almost 2 times more likely to result in death, while those involving drug use show odds 8–10 times higher than the baseline. Dangerous driving behaviors such as speeding, traffic signal violations, unsafe lane changes, and pedestrian/bicyclist error all significantly increase fatal crash likelihood, often by a factor of 4–5 or more. By contrast, mechanical defect categories (e.g., “brakes defective”) produce unstable estimates due to rare occurrences and should be interpreted cautiously.

Overall, these results suggest that time of day, vehicle type, and risky human behaviors are the dominant predictors of fatal outcomes in NYC crashes, while borough differences are smaller in magnitude.

\end{document}
